worker_processes auto;
worker_rlimit_nofile 10000;

events {
    use epoll;
    worker_connections 10000;
    epoll_events 32768;
}
http {
    upstream api {
        server app1:5000;
        server app2:5000;
    }

    server {
        listen 9999;

        location ~ ^/pessoas/(.*)$ {
            set  $memcached_key $uri;
            memcached_pass      memcached:11211;            

            add_header  Content-Type    application/json;

            error_page          404 502 504 = @fallback;                
        }

        location / {
            if ($request_method = GET ) {
                set  $memcached_key "$uri?$args";
                memcached_pass      memcached:11211;

                add_header  Content-Type    application/json;

            }
            error_page          404 502 504 = @fallback;                
        }

        location @fallback {
            proxy_pass     http://api;
        }
    }
}